.sidebarArea {
  flex-shrink: 0;
  // width: $sidebarWidth;
  width:280px;
  background-color: #161616;
  .sidenav-bg:hover {
    background-color: $gray-100;
    border-radius: $border-radius;
  }
}

.white-text {
  color: #ffffff; /* White color */
}

.sidebar-icon {
  font-size: 24px; /* Adjust the font size as needed */
}

/* Add this CSS to increase the font size of the Contacts content */
.sidebarNav .nav-link span {
  font-size: 18px; /* Adjust the font size as needed */
}

.search-button {
  border-radius: 20px; /* Adjust the border radius as needed */
  background-color: #262626; /* Background color */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.search-button:hover {
  background-color: #444; /* Darker background color on hover */
}

.search-button span {
  color: #6F6F6F; /* Set the color of the text */
  font-size: 18px;
}

.search-button .sidebar-icon {
  margin-right: 5px;
  font-size: 20px;
}

.btn-close {
 
  --bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23fff%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e);

}
.nav-link:hover {
  color: #FFFFFF; /* Change text color to white when hovered */
  background-color: #262626; /* Change background color to #262626 when hovered */
}

.nav-link:focus {
  color: #FFFFFF; /* Change text color to white when focused */
}

@include media-breakpoint-down(lg) {
  .sidebarArea {
    position: fixed;
    height: 100%;
    overflow: auto;
    z-index: 1;
    margin-left: -270px;
    transition: 0.2s ease-in;
    &.showSidebar {
      margin-left: 0px;
    }
  }
}


.contacts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.contact-box {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .contacts-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .contact-box {
    width: 200px;
    height: 200px;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-animation {
  animation: fadeIn 0.5s ease-in-out forwards;
}

